<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.124.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content><meta itemprop=description content="done"><meta itemprop=image content="https://878764.xyz/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="Hugo,NexT,linux,Golang"><meta property="og:type" content="article"><meta property="og:title" content="博客"><meta property="og:description" content="done"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://878764.xyz/post/c-cpp-vscode/"><meta property="og:site_name" content="博客"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="ffgan"><meta property="article:published_time" content="0001-01-01 00:00:00 +0000 UTC"><meta property="article:modified_time" content="0001-01-01 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.084842af3790ae1bed9b1285e90018521ad41d7332be2b3487b5a6cbd7eb1f97.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"c-cpp-vscode","permalink":"https://878764.xyz/post/c-cpp-vscode/","title":"","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>- 博客</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>博客</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>0 errors，0 warning</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>2</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#1-了解c语言的hello-world>1. 了解c语言的hello world</a></li><li><a href=#2下载环境>2.下载环境</a><ul><li><a href=#vscode官网下载不推荐>vscode官网下载（不推荐）</a></li><li><a href=#vscode微软商店下载推荐>vscode微软商店下载（推荐）</a></li><li><a href=#vscode装插件>vscode装插件</a><ul><li><a href=#汉化插件可选>汉化插件（可选）</a></li><li><a href=#cc插件必选>c/c++插件（必选）</a></li></ul></li><li><a href=#编译器下载>编译器下载</a></li></ul></li><li><a href=#3-配置path环境>3. 配置PATH环境</a><ul><li><a href=#了解一些基础命令>了解一些基础命令</a></li><li><a href=#path环境变量>PATH环境变量</a></li></ul></li><li><a href=#4-添加gcc编译器到path里>4. 添加gcc编译器到PATH里</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=ffgan src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>ffgan</p><div class=site-description itemprop=description>done</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ffgan title="Github → https://github.com/ffgan" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://878764.xyz/post/c-cpp-vscode/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="ffgan"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="ffgan"><meta itemprop=description content="done"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content><meta itemprop=description content='前置小知识 本文假定阅读对象为刚入门的c/c++新手,无前置要求 开始 1. 了解c语言的hello world 以下给出一个实例 #include <stdio.h> int main() { printf("hello world!"); return 0; } 以上是一段c'></span><header class=post-header><h1 class=post-title itemprop="name headline"></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：0001-01-01 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="0001-01-01 00:00:00 +0000 UTC">0001-01-01</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>5164</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>11分钟</span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=前置小知识>前置小知识
<a class=header-anchor href=#%e5%89%8d%e7%bd%ae%e5%b0%8f%e7%9f%a5%e8%af%86></a></h1><p>本文假定阅读对象为刚入门的c/c++新手,无前置要求</p><h1 id=开始>开始
<a class=header-anchor href=#%e5%bc%80%e5%a7%8b></a></h1><h2 id=1-了解c语言的hello-world>1. 了解c语言的hello world
<a class=header-anchor href=#1-%e4%ba%86%e8%a7%a3c%e8%af%ad%e8%a8%80%e7%9a%84hello-world></a></h2><p>以下给出一个实例</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;hello world!&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>以上是一段c语言的入门代码。</p><p>编程语言发展经过了三代，一是可直接执行的机器语言，二是汇编语言，三是高级语言。</p><p>这段代码对于cpu来说仅是一段普通的文本，没有任何意义。</p><p>所以我们如果希望执行以上这段代码，就需要将代码编译、链接然后生成可执行文件，简而言之在win下就是将代码变成可执行的二进制文件，如exe文件（executable file）。</p><p>没有魔法能直接念咒然后将代码生成你想要的二进制文件，然后执行显示hello world。所以我们需要一个可以将代码转换成二进制文件的软件。</p><p>编译器：正是在下</p><p>对于c/c++来说，最出名的编译器莫过于GNU（GNU NOT UNIX，取首字母）项目的gcc/g++，开源的自由软件，不过这个软件和平常用的通过点击或者触控来操作的（GUI， Graphical User Interface）图形化软件不同，这是命令行软件（CLI，Command Line Interface），意即它没有操作界面，只有黑乎乎的界面，有点像黑客那样。</p><p>所以咱们本次主要需要下载两个软件，一个是vscode（Visual Studio Code，微软家的一个文本编辑器，和记事本本质没区别，都是打开文本文件然后修改里面的字符串，但是vscode添加了插件，支持的编程语言以及集成了部分便于写程序的功能），有了vscode我们就能编写代码。二是gcc编译器，写完代码我们就利用gcc将其编译为二进制可执行文件。</p><h2 id=2下载环境>2.下载环境
<a class=header-anchor href=#2%e4%b8%8b%e8%bd%bd%e7%8e%af%e5%a2%83></a></h2><h3 id=vscode官网下载不推荐>vscode官网下载（不推荐）
<a class=header-anchor href=#vscode%e5%ae%98%e7%bd%91%e4%b8%8b%e8%bd%bd%e4%b8%8d%e6%8e%a8%e8%8d%90></a></h3><p>官网在这
<a href=https://code.visualstudio.com/ title=https://code.visualstudio.com/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://code.visualstudio.com/
<i class="fa fa-external-link-alt"></i></a></p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/1.png alt></p><p>点它，然后开始下载</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/2.png alt></p><p>图里意思是说，已开始下载，如果在你浏览器的下载界面没有看到有下载项，就点一下那个蓝色字体的direct download link。</p><p>ps:但是由于某些原因，下载会非常慢，所以这种方法不推荐。</p><p>下载完后点击安装</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/3.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/4.png alt></p><p>这里的PATH后面会再次遇到，可以把图里出现的全部勾上</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/5.png alt></p><p>等待安装完成，然后桌面启动运行即可。</p><h3 id=vscode微软商店下载推荐>vscode微软商店下载（推荐）
<a class=header-anchor href=#vscode%e5%be%ae%e8%bd%af%e5%95%86%e5%ba%97%e4%b8%8b%e8%bd%bd%e6%8e%a8%e8%8d%90></a></h3><p>一般win10/11会自带微软商店，在里面下载vscode可能会快一点点。</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/6.png alt></p><p>点第一个，安装即可，然后打开运行</p><h3 id=vscode装插件>vscode装插件
<a class=header-anchor href=#vscode%e8%a3%85%e6%8f%92%e4%bb%b6></a></h3><h4 id=汉化插件可选>汉化插件（可选）
<a class=header-anchor href=#%e6%b1%89%e5%8c%96%e6%8f%92%e4%bb%b6%e5%8f%af%e9%80%89></a></h4><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/7.png alt></p><p>打开，纯英文，可以装个汉化插件</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/8.png alt></p><p>然后安装完了，注意右下角的提示</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/9.png alt></p><p>点击就会重新启动vscode，就可以看到友好的汉化界面了</p><h4 id=cc插件必选>c/c++插件（必选）
<a class=header-anchor href=#cc%e6%8f%92%e4%bb%b6%e5%bf%85%e9%80%89></a></h4><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/10.png alt></p><p>先点击左侧栏的那俄罗斯方块，然后输入c/c++，点第一个，安装即可</p><h3 id=编译器下载>编译器下载
<a class=header-anchor href=#%e7%bc%96%e8%af%91%e5%99%a8%e4%b8%8b%e8%bd%bd></a></h3><p>Windows下的编译器我推荐使用w64devkit，这个版本新而且足够使用</p><p>这是w64devkit的github地址</p><p><a href=https://github.com/skeeto/w64devkit title=https://github.com/skeeto/w64devkit rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://github.com/skeeto/w64devkit
<i class="fa fa-external-link-alt"></i></a></p><p>点下面这个链接下载</p><p><a href=https://github.com/skeeto/w64devkit/releases/download/v1.20.0/w64devkit-1.20.0.zip title=https://github.com/skeeto/w64devkit/releases/download/v1.20.0/w64devkit-1.20.0.zip rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://github.com/skeeto/w64devkit/releases/download/v1.20.0/w64devkit-1.20.0.zip
<i class="fa fa-external-link-alt"></i></a></p><p>下载完了得到一个zip文件，解压
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/11.png alt></p><p>到这里就算把所有需要的下载并且安装完毕了，接下来的就是刚才提的PATH问题</p><h2 id=3-配置path环境>3. 配置PATH环境
<a class=header-anchor href=#3-%e9%85%8d%e7%bd%aepath%e7%8e%af%e5%a2%83></a></h2><h3 id=了解一些基础命令>了解一些基础命令
<a class=header-anchor href=#%e4%ba%86%e8%a7%a3%e4%b8%80%e4%ba%9b%e5%9f%ba%e7%a1%80%e5%91%bd%e4%bb%a4></a></h3><p>我们先引入一些概念，便于后续操作。</p><p>这里的图片可能有亿点多，不过的确有助于理解</p><p>（也可以借助vscode的终端，快捷键是ctrl+`,后面那个是反引号的符号，左上角的esc下面那个，但为了方便起见我们用cmd唤起一个终端）</p><p>首先我们先按下win+R，即同时按下键盘的Windows徽标和R键，会弹出这个
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/12.png alt></p><p>输入cmd（command的意思，一般叫它命令行command line）然后回车
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/13.png alt>
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/14.png alt></p><p>目前图片有两个信息，上面的一些是cmd的版本信息，Microsoft Corporation是微软公司的英文名。</p><p>下面一行就很关键了。</p><p>&ldquo;C:\Users\a>&ldquo;这一串文本，我们称之为路径，因为是以盘符开头，也称绝对路径，有绝对就有相对，等会提</p><p>有三个关键信息，我们逐一解读</p><p>C -> 当前盘符</p><p>Users -> C盘下的User文件夹</p><p>a -> C盘下的User文件夹下的a文件夹</p><p>通常表示当前用户的用户文件夹。（a是我当前的用户名）</p><p>输入dir（directory），可以列出当前文件夹下的所有文件和文件夹，这个操作和在文件资源管理器里双击一个文件夹操作是等价的，即你通过双击一个文件夹，进去了这个文件夹，然后看到文件夹内的文件和文件夹，我们通过dir这个命令一样可以显示文件夹的信息</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/15.png alt></p><p>有点抽象，举个例子
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/16.png alt></p><p>这里就是我的C:\Users\a里的部分内容，如果双击.android
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/17.png alt></p><p>等价于两个操作，1、先进去.android这个文件夹 2、显示文件夹信息</p><p>cd(change directory)命令即可切换当前目录，注意看前面的字符串，表示的目前处于的目录</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/18.png alt></p><p>也可以使用pwd(print work directory)显示当前目录</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/19.png alt></p><p>然后dir显示文件夹信息</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/20.png alt>
相信聪明的你已经理解了</p><p>但是接下来的更好玩</p><p>cd嘛，切换目录，简单</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/21.png alt></p><p>嗯？不变？</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/22.png alt></p><p>嗯？怎么回到上一层了？</p><p>我们称同一个文件夹下的文件/文件夹为同一目录下，采用.来表示当前目录，..表示上一个目录，这种方法称为相对路径。</p><p>假设我穿越了，得到了一个可执行文件能输出hello world，把它放到这里
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/23.png alt></p><p>要想运行它有两种方法，一是输入.\a.exe,表示运行当前目录的a.exe文件</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/24.png alt></p><p>二是图形化界面双击它，即可执行
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/25.png alt></p><p>如果直接输入a.exe，就会找不到，因为它比较笨，不知道去哪里找（敲黑板，这里很关键）
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/26.png alt></p><p>所以我们才必须输入.\a.exe来告诉它执行的是当前目录的a.exe</p><p>如果我们不用相对路径应该是怎么样？</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/27.png alt></p><p>嗯，这样就算理解了。那么请看这种情况</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/28.png alt></p><p>这说明，我们如果希望哪里都能执行a.exe就必须知道它的位置</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/29.png alt></p><p>以上暂且告一段落，好了，歇一会吧。</p><p>如果我说cd、dir、pwd都是一个可执行文件（不太严谨，至于为什么，建议谷歌，但暂且可以这么理解），会不会震惊你</p><p>也就是说</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/30.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/31.png alt></p><p>但综上来看，这个路径真的非常麻烦，我也很讨厌记路径，我希望能直接像用dir和cd一样运行我的可执行程序。</p><h3 id=path环境变量>PATH环境变量
<a class=header-anchor href=#path%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f></a></h3><p>PATH是类Unix系统、DOS、OS/2和Microsoft Windows操作系统上的一个环境变量，用于设置一组包含可执行文件的目录。</p><p>维基百科copy过来的。</p><p>先介绍啥是环境变量</p><p>这个可以理解为一堆从开机开始就一直存在的变量，值是预先设定的，比如我设定了一个环境变量a，值为10。那么我在shell就可以读取并且使用这个变量。有什么用呢，可以理解为一个配置文件，有些应用程序需要使用到这些环境变量。比如我们就希望能直接运行a.exe而不是记一堆路径。方法呢也很简单，但是介绍cli的方式来设置环境变量知识点容易过载而且不利于理解网上的关于win下设置环境变量的做法。</p><p>所以如果说，我们预先把a.exe塞到PATH环境变量里那么我们就能直接运行它，因为cmd在你输入一个命令的时候会到看看这是不是一个路径，是路径就按照路径给出的去找，找不到就再往PATH里查，还找不到怎么办，报错¬_¬，说找不到。</p><p>打开开始菜单，搜索栏输入环境变量</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/32.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/33.png alt></p><p>有些人可能搜不到，那可以这样
右键桌面的此电脑，或者叫我的电脑，点击属性
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/34.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/35.png alt></p><p>点击高级系统设置，如果找不到就往下翻一下，一般在末尾</p><p>点击环境变量
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/36.png alt></p><p>！！！！！！！！！！</p><p>！！！！！！！！！！</p><p>请勿删除系统自带的任何环境变量，如果误删了，请不要按确定，直接点右上角的叉退出即可</p><p>！！！！！！！！！！</p><p>！！！！！！！！！！</p><p>点击下面的系统变量</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/37.png alt></p><p>往下翻滚，找一下path变量，点一下它表示选中，然后点击下面的编辑</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/38.png alt></p><p>点击新建，然后点击浏览，找到你希望添加到环境变量的exe程序，我以a.exe举例</p><p>然后确认，退回到</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/33.png alt></p><p>再确认</p><p>再起一个终端，输入exe程序名字</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/40.png alt></p><p>大功告成</p><p>好了，现在已经学会如何添加环境变量了</p><h2 id=4-添加gcc编译器到path里>4. 添加gcc编译器到PATH里
<a class=header-anchor href=#4-%e6%b7%bb%e5%8a%a0gcc%e7%bc%96%e8%af%91%e5%99%a8%e5%88%b0path%e9%87%8c></a></h2><p>先解压之前下载的gcc编译器，放到一个不包含中文路径（小tips，文件夹命名尽量避免中文、空格、标点符号之类，原因涉及到编码问题，是一个大坑）的地方，然后通过上面的添加方法把bin整个文件夹添加到环境变量里</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/41.png alt></p><p>例如我的在这里</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/42.png alt></p><p>然后确认，再确认。起一个终端，输入</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>gcc --version
</span></span></code></pre></div><p>然后回车</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/43.png alt></p><p>好，所有准备条件已经搞定。</p><p>关闭终端吧，现在只需要在vscode里操作了</p><h1 id=vscode配置cc>vscode配置c/c++
<a class=header-anchor href=#vscode%e9%85%8d%e7%bd%aecc></a></h1><p>在往下看之前，先假定</p><ol><li><p>已经正确配置了gcc编译器并且添加到path，能通过cmd键入gcc &ndash;version有版本信息显示。</p></li><li><p>已经安装了vscode和c/cpp插件</p></li></ol><p>先新建一个文件夹，用来我们的c/c++代码</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/44.png alt></p><p>比如我的叫demo文件夹</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/45.png alt></p><p>新建一个文件</p><p>比如test.c</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/46.png alt></p><p>好，我们写完先啥都不管，直接按下F5</p><p>屏幕中间提示</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/47.png alt></p><p>选第一个</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/48.png alt></p><p>还是第一个，这个等会解释</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/49.png alt></p><p>这个界面不是我们想要，</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/50.png alt></p><p>点击终端</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/51.png alt></p><p>嗯，不错，得到想要的结果了，那是不是就完事了，本篇博客到此结束。</p><p>显然，没有这么简单</p><p>我们改一下源代码，看能不能启动</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/52.png alt></p><p>改完按f5，然后启动</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/53.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/54.png alt></p><p>嗯，都挺正常，说明没有问题。</p><p>个人猜测如果上面步骤出现问题，应该是vscode的版本问题，没问题最好，但出问题了我们能知道如何解决。</p><p>好，我们关注到文件夹里，除了我们的test.c，还有一个.vscode这里存放的是关于当前项目的vscode配置文件，这个东西是在我们之前点击了那个第一个（那个等会解释那里）之后自动生成的，里面放了一个tasks.json,作用是在运行按下f5之后会运行这个tasks里配置的任务</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/55.png alt></p><p>我们来看一下里面有什么</p><p>那实际它执行的语句可以在这里查看</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/56.png alt></p><p>点击那个带打勾的</p><p>这句
D:\devTools\w64devkit\bin\gcc.exe -fdiagnostics-color=always -g E:\cpp\demo\test.c -o E:\cpp\demo\test.exe</p><p>分开来看，前面是指定要运行的exe程序，这里是咱们的gcc编译器，你猜，这个路径是谁告诉vscode的？</p><p>后面的是gcc这个程序的参数，空格表示区分。</p><p>-fdiagnostics-color=always 用于设置诊断信息的颜色输出。该选项的作用是始终以彩色的方式显示编译器的诊断信息。</p><p>-g E:\cpp\demo\test.c 指定要编译的文件</p><p>-o E:\cpp\demo\test.exe 编译后要生成的文件</p><p>所以咱们可以依葫芦画瓢</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/57.png alt></p><p>切换回不带打勾的这个终端</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/58.png alt></p><p>注意看，我们生成了mytest.exe</p><p>相信你已经理解这句了，-g可以不加（详情可以谷歌）</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/59.png alt></p><p>乱码这个先不管，可以跳过，放到最后解决</p><p>所以综上来看，我们顺利完成了编译并且执行，但是总感觉差些什么。</p><p>点击左侧栏的bug（虫子）</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/60.png alt></p><p>点击创建launch.json</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/61.png alt></p><p>咦！！再次出现了这个</p><p>选第一个</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/62.png alt></p><p>点击右下角的开始配置</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/63.png alt></p><p>选择第四个，gdb启动，（gdb是一个调试器，可能？后面的db表示debug）</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/64.png alt></p><p>然后ctrl+s保存一下，回到test.c再按f5</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/65.png alt></p><p>出现了，困扰无数vscode新手配置c/cpp的噩梦bug</p><p>显然，按照提示，我们的launch.json有问题，在于我们新建了一个launch.json之后，那是不是我们删除就能恢复正常，是，也不是。</p><p>按经验来看，旧版本的vscode如果没有launch会创建一个，然后还是报错，所以我们要创建一个launch然后正确配置让它可以启动。</p><p>现在来介绍launch.json。记住一点，这个文件的作用是在我们按下f5后执行的动作。</p><p>在往下之前，我说一下等会配置的效果是，我们按下f5就重新编译并且运行当前程序</p><p>这里先说怎么解决，等会解释为什么</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/66.png alt>
复制tasks.json里的-o下面的那个，意即我们生成得到的exe文件的名字</p><p>粘贴到这里</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/67.png alt></p><p>然后长这样
<img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/68.png alt=嘿嘿，为什么要画圈呢></p><p>回到test.c按f5编译</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/69.png alt></p><p>gdb无效，因为图中我们的gdb路径有问题</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/68.png alt=一图两用（doge）></p><p>把/path/to/gdb改为gdb，然后在最后加上
&ldquo;preLaunchTask&rdquo;: &ldquo;C/C++: gcc.exe 生成活动文件"这一项
后面的值来自tasks.json里的label的值</p><p><img src=/imgs/img-lazy-loading.gif data-src=../img/c-cpp-vscode/71.png alt></p><p>这里我给出我的</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>    // 使用 IntelliSense 了解相关属性。 
</span></span><span style=display:flex><span>    // 悬停以查看现有属性的描述。
</span></span><span style=display:flex><span>    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
</span></span><span style=display:flex><span>    &#34;version&#34;: &#34;0.2.0&#34;,
</span></span><span style=display:flex><span>    &#34;configurations&#34;: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            &#34;name&#34;: &#34;(gdb) 启动&#34;,
</span></span><span style=display:flex><span>            &#34;type&#34;: &#34;cppdbg&#34;,
</span></span><span style=display:flex><span>            &#34;request&#34;: &#34;launch&#34;,
</span></span><span style=display:flex><span>            &#34;program&#34;: &#34;${fileDirname}\\${fileBasenameNoExtension}.exe&#34;,
</span></span><span style=display:flex><span>            &#34;args&#34;: [],
</span></span><span style=display:flex><span>            &#34;stopAtEntry&#34;: false,
</span></span><span style=display:flex><span>            &#34;cwd&#34;: &#34;${fileDirname}&#34;,
</span></span><span style=display:flex><span>            &#34;environment&#34;: [],
</span></span><span style=display:flex><span>            &#34;externalConsole&#34;: false,
</span></span><span style=display:flex><span>            &#34;MIMode&#34;: &#34;gdb&#34;,
</span></span><span style=display:flex><span>            &#34;miDebuggerPath&#34;: &#34;gdb&#34;,
</span></span><span style=display:flex><span>            &#34;setupCommands&#34;: [
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    &#34;description&#34;: &#34;为 gdb 启用整齐打印&#34;,
</span></span><span style=display:flex><span>                    &#34;text&#34;: &#34;-enable-pretty-printing&#34;,
</span></span><span style=display:flex><span>                    &#34;ignoreFailures&#34;: true
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    &#34;description&#34;: &#34;将反汇编风格设置为 Intel&#34;,
</span></span><span style=display:flex><span>                    &#34;text&#34;: &#34;-gdb-set disassembly-flavor intel&#34;,
</span></span><span style=display:flex><span>                    &#34;ignoreFailures&#34;: true
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            ],
</span></span><span style=display:flex><span>            &#34;preLaunchTask&#34;: &#34;C/C++: gcc.exe 生成活动文件&#34;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>这个prelaunch很关键，回收之前讲的，按下f5之后，会执行launch.json配置的命令行，然后这个preLaunchTask意思是在执行launch之前先运行一个task，后面的参数指明运行哪个，刚好来自于tasks.json里的label里的值</p><p>我再给出我的tasks.json</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>    &#34;tasks&#34;: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            &#34;type&#34;: &#34;cppbuild&#34;,
</span></span><span style=display:flex><span>            &#34;label&#34;: &#34;C/C++: gcc.exe 生成活动文件&#34;,
</span></span><span style=display:flex><span>            &#34;command&#34;: &#34;D:\\devTools\\w64devkit\\bin\\gcc.exe&#34;,
</span></span><span style=display:flex><span>            &#34;args&#34;: [
</span></span><span style=display:flex><span>                &#34;-fdiagnostics-color=always&#34;,
</span></span><span style=display:flex><span>                &#34;-g&#34;,
</span></span><span style=display:flex><span>                &#34;${file}&#34;,
</span></span><span style=display:flex><span>                &#34;-o&#34;,
</span></span><span style=display:flex><span>                &#34;${fileDirname}\\${fileBasenameNoExtension}.exe&#34;
</span></span><span style=display:flex><span>            ],
</span></span><span style=display:flex><span>            &#34;options&#34;: {
</span></span><span style=display:flex><span>                &#34;cwd&#34;: &#34;${fileDirname}&#34;
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            &#34;problemMatcher&#34;: [
</span></span><span style=display:flex><span>                &#34;$gcc&#34;
</span></span><span style=display:flex><span>            ],
</span></span><span style=display:flex><span>            &#34;group&#34;: {
</span></span><span style=display:flex><span>                &#34;kind&#34;: &#34;build&#34;,
</span></span><span style=display:flex><span>                &#34;isDefault&#34;: true
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            &#34;detail&#34;: &#34;调试器生成的任务。&#34;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    &#34;version&#34;: &#34;2.0.0&#34;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>完结。
接下来就可以随意的按f5就会重新编译然后运行该文件</p><h1 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h1><p>综上来看，我们配置的关键在于</p><p>第一，指定launch.json需要运行的程序，然后修改gdb的路径，为什么我们可以直接写gdb（因为我们添加的bin文件夹里有它）。然后添加一项preLaunchTask，指定我们希望在启动该程序前先重新编译一次，它的值来自tasks.json里的label的值。</p><p>第二，tasks.json里面实际上就是在配置如何进行编译，里面那些参数就是传递给编译器的参数，我们也可以修改为启动一个shell脚本执行特殊或者复杂的编译操作</p><p>这里的gcc路径也可以直接改为</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>gcc
</span></span></code></pre></div><p>直接使用名字就行,和直接使用gdb有异曲同工之妙，然后就顺利配置完成了。</p><p>本文完。</p></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong></li><li class=post-copyright-author><strong>本文作者： </strong>ffgan</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://878764.xyz/post/c-cpp-vscode/ title>https://878764.xyz/post/c-cpp-vscode/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"></div><div class="post-nav-prev post-nav-item"><a href=/post/fedora/ rel=prev title=简单记录一下fedora的使用>简单记录一下fedora的使用
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>ffgan</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.124.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://878764.xyz/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.680e0e47c7981dad518ca98b339b740fe15a2c758661acd9fed327b98d0e7c92.js defer></script></body></html>